|DUT
input_vector[0] => cpu:add_instance.reset
input_vector[1] => cpu:add_instance.clock
output_vector[0] << cpu:add_instance.output


|DUT|cpu:add_instance
clock => reg_file:RF1.clk
clock => memory:Mem1.clk
clock => reg:T1.clk
clock => reg:T2.clk
clock => reg:T3.clk
clock => y_present1~1.DATAIN
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_present1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.OUTPUTSELECT
reset => y_next1.s16.IN1
reset => y_next1.s16.IN1
reset => y_next1.s16.IN1
reset => y_next1.s16.IN1
reset => y_next1.s16.IN1
reset => y_next1.s15.OUTPUTSELECT
reset => y_next1.s14.OUTPUTSELECT
reset => y_next1.s13.OUTPUTSELECT
reset => y_next1.s12.OUTPUTSELECT
reset => y_next1.s10.OUTPUTSELECT
reset => y_next1.s9.OUTPUTSELECT
reset => y_next1.s8.OUTPUTSELECT
reset => y_next1.s7.OUTPUTSELECT
reset => y_next1.s7.OUTPUTSELECT
reset => y_next1.s6.OUTPUTSELECT
reset => Selector1.IN1
reset => Selector15.IN7
reset => Selector15.IN8
reset => Selector15.IN9
reset => Selector15.IN10
reset => Selector15.IN11
reset => Selector2.IN8
reset => Selector2.IN9
reset => Selector2.IN10
reset => Selector2.IN11
reset => Selector2.IN12
output <= <VCC>


|DUT|cpu:add_instance|reg_file:RF1
RF_A1[0] => mux81:MX1.A[0]
RF_A1[1] => mux81:MX1.A[1]
RF_A1[2] => mux81:MX1.A[2]
RF_A2[0] => mux81:MX2.A[0]
RF_A2[1] => mux81:MX2.A[1]
RF_A2[2] => mux81:MX2.A[2]
RF_A3[0] => demux18:DMX.A[0]
RF_A3[1] => demux18:DMX.A[1]
RF_A3[2] => demux18:DMX.A[2]
RF_D3[0] => demux18:DMX.inp[0]
RF_D3[1] => demux18:DMX.inp[1]
RF_D3[2] => demux18:DMX.inp[2]
RF_D3[3] => demux18:DMX.inp[3]
RF_D3[4] => demux18:DMX.inp[4]
RF_D3[5] => demux18:DMX.inp[5]
RF_D3[6] => demux18:DMX.inp[6]
RF_D3[7] => demux18:DMX.inp[7]
RF_D3[8] => demux18:DMX.inp[8]
RF_D3[9] => demux18:DMX.inp[9]
RF_D3[10] => demux18:DMX.inp[10]
RF_D3[11] => demux18:DMX.inp[11]
RF_D3[12] => demux18:DMX.inp[12]
RF_D3[13] => demux18:DMX.inp[13]
RF_D3[14] => demux18:DMX.inp[14]
RF_D3[15] => demux18:DMX.inp[15]
clk => reg:L1:0:R.clk
clk => reg:L1:1:R.clk
clk => reg:L1:2:R.clk
clk => reg:L1:3:R.clk
clk => reg:L1:4:R.clk
clk => reg:L1:5:R.clk
clk => reg:L1:6:R.clk
clk => reg:L1:7:R.clk
rst => reg:L1:0:R.rst
rst => reg:L1:1:R.rst
rst => reg:L1:2:R.rst
rst => reg:L1:3:R.rst
rst => reg:L1:4:R.rst
rst => reg:L1:5:R.rst
rst => reg:L1:6:R.rst
rst => reg:L1:7:R.rst
we => reg:L1:0:R.we
we => reg:L1:1:R.we
we => reg:L1:2:R.we
we => reg:L1:3:R.we
we => reg:L1:4:R.we
we => reg:L1:5:R.we
we => reg:L1:6:R.we
we => reg:L1:7:R.we
RF_D1[0] <= mux81:MX1.outp[0]
RF_D1[1] <= mux81:MX1.outp[1]
RF_D1[2] <= mux81:MX1.outp[2]
RF_D1[3] <= mux81:MX1.outp[3]
RF_D1[4] <= mux81:MX1.outp[4]
RF_D1[5] <= mux81:MX1.outp[5]
RF_D1[6] <= mux81:MX1.outp[6]
RF_D1[7] <= mux81:MX1.outp[7]
RF_D1[8] <= mux81:MX1.outp[8]
RF_D1[9] <= mux81:MX1.outp[9]
RF_D1[10] <= mux81:MX1.outp[10]
RF_D1[11] <= mux81:MX1.outp[11]
RF_D1[12] <= mux81:MX1.outp[12]
RF_D1[13] <= mux81:MX1.outp[13]
RF_D1[14] <= mux81:MX1.outp[14]
RF_D1[15] <= mux81:MX1.outp[15]
RF_D2[0] <= mux81:MX2.outp[0]
RF_D2[1] <= mux81:MX2.outp[1]
RF_D2[2] <= mux81:MX2.outp[2]
RF_D2[3] <= mux81:MX2.outp[3]
RF_D2[4] <= mux81:MX2.outp[4]
RF_D2[5] <= mux81:MX2.outp[5]
RF_D2[6] <= mux81:MX2.outp[6]
RF_D2[7] <= mux81:MX2.outp[7]
RF_D2[8] <= mux81:MX2.outp[8]
RF_D2[9] <= mux81:MX2.outp[9]
RF_D2[10] <= mux81:MX2.outp[10]
RF_D2[11] <= mux81:MX2.outp[11]
RF_D2[12] <= mux81:MX2.outp[12]
RF_D2[13] <= mux81:MX2.outp[13]
RF_D2[14] <= mux81:MX2.outp[14]
RF_D2[15] <= mux81:MX2.outp[15]


|DUT|cpu:add_instance|reg_file:RF1|demux18:DMX
inp[0] => Mux0.IN7
inp[0] => Mux17.IN7
inp[0] => Mux34.IN7
inp[0] => Mux51.IN7
inp[0] => Mux68.IN7
inp[0] => Mux85.IN7
inp[0] => Mux102.IN7
inp[0] => Mux119.IN7
inp[1] => Mux1.IN7
inp[1] => Mux18.IN7
inp[1] => Mux35.IN7
inp[1] => Mux52.IN7
inp[1] => Mux69.IN7
inp[1] => Mux86.IN7
inp[1] => Mux103.IN7
inp[1] => Mux120.IN7
inp[2] => Mux2.IN7
inp[2] => Mux19.IN7
inp[2] => Mux36.IN7
inp[2] => Mux53.IN7
inp[2] => Mux70.IN7
inp[2] => Mux87.IN7
inp[2] => Mux104.IN7
inp[2] => Mux121.IN7
inp[3] => Mux3.IN7
inp[3] => Mux20.IN7
inp[3] => Mux37.IN7
inp[3] => Mux54.IN7
inp[3] => Mux71.IN7
inp[3] => Mux88.IN7
inp[3] => Mux105.IN7
inp[3] => Mux122.IN7
inp[4] => Mux4.IN7
inp[4] => Mux21.IN7
inp[4] => Mux38.IN7
inp[4] => Mux55.IN7
inp[4] => Mux72.IN7
inp[4] => Mux89.IN7
inp[4] => Mux106.IN7
inp[4] => Mux123.IN7
inp[5] => Mux5.IN7
inp[5] => Mux22.IN7
inp[5] => Mux39.IN7
inp[5] => Mux56.IN7
inp[5] => Mux73.IN7
inp[5] => Mux90.IN7
inp[5] => Mux107.IN7
inp[5] => Mux124.IN7
inp[6] => Mux6.IN7
inp[6] => Mux23.IN7
inp[6] => Mux40.IN7
inp[6] => Mux57.IN7
inp[6] => Mux74.IN7
inp[6] => Mux91.IN7
inp[6] => Mux108.IN7
inp[6] => Mux125.IN7
inp[7] => Mux7.IN7
inp[7] => Mux24.IN7
inp[7] => Mux41.IN7
inp[7] => Mux58.IN7
inp[7] => Mux75.IN7
inp[7] => Mux92.IN7
inp[7] => Mux109.IN7
inp[7] => Mux126.IN7
inp[8] => Mux8.IN7
inp[8] => Mux25.IN7
inp[8] => Mux42.IN7
inp[8] => Mux59.IN7
inp[8] => Mux76.IN7
inp[8] => Mux93.IN7
inp[8] => Mux110.IN7
inp[8] => Mux127.IN7
inp[9] => Mux9.IN7
inp[9] => Mux26.IN7
inp[9] => Mux43.IN7
inp[9] => Mux60.IN7
inp[9] => Mux77.IN7
inp[9] => Mux94.IN7
inp[9] => Mux111.IN7
inp[9] => Mux128.IN7
inp[10] => Mux10.IN7
inp[10] => Mux27.IN7
inp[10] => Mux44.IN7
inp[10] => Mux61.IN7
inp[10] => Mux78.IN7
inp[10] => Mux95.IN7
inp[10] => Mux112.IN7
inp[10] => Mux129.IN7
inp[11] => Mux11.IN7
inp[11] => Mux28.IN7
inp[11] => Mux45.IN7
inp[11] => Mux62.IN7
inp[11] => Mux79.IN7
inp[11] => Mux96.IN7
inp[11] => Mux113.IN7
inp[11] => Mux130.IN7
inp[12] => Mux12.IN7
inp[12] => Mux29.IN7
inp[12] => Mux46.IN7
inp[12] => Mux63.IN7
inp[12] => Mux80.IN7
inp[12] => Mux97.IN7
inp[12] => Mux114.IN7
inp[12] => Mux131.IN7
inp[13] => Mux13.IN7
inp[13] => Mux30.IN7
inp[13] => Mux47.IN7
inp[13] => Mux64.IN7
inp[13] => Mux81.IN7
inp[13] => Mux98.IN7
inp[13] => Mux115.IN7
inp[13] => Mux132.IN7
inp[14] => Mux14.IN7
inp[14] => Mux31.IN7
inp[14] => Mux48.IN7
inp[14] => Mux65.IN7
inp[14] => Mux82.IN7
inp[14] => Mux99.IN7
inp[14] => Mux116.IN7
inp[14] => Mux133.IN7
inp[15] => Mux15.IN7
inp[15] => Mux32.IN7
inp[15] => Mux49.IN7
inp[15] => Mux66.IN7
inp[15] => Mux83.IN7
inp[15] => Mux100.IN7
inp[15] => Mux117.IN7
inp[15] => Mux134.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[0] => Mux16.IN10
A[0] => Mux17.IN10
A[0] => Mux18.IN10
A[0] => Mux19.IN10
A[0] => Mux20.IN10
A[0] => Mux21.IN10
A[0] => Mux22.IN10
A[0] => Mux23.IN10
A[0] => Mux24.IN10
A[0] => Mux25.IN10
A[0] => Mux26.IN10
A[0] => Mux27.IN10
A[0] => Mux28.IN10
A[0] => Mux29.IN10
A[0] => Mux30.IN10
A[0] => Mux31.IN10
A[0] => Mux32.IN10
A[0] => Mux33.IN10
A[0] => Mux34.IN10
A[0] => Mux35.IN10
A[0] => Mux36.IN10
A[0] => Mux37.IN10
A[0] => Mux38.IN10
A[0] => Mux39.IN10
A[0] => Mux40.IN10
A[0] => Mux41.IN10
A[0] => Mux42.IN10
A[0] => Mux43.IN10
A[0] => Mux44.IN10
A[0] => Mux45.IN10
A[0] => Mux46.IN10
A[0] => Mux47.IN10
A[0] => Mux48.IN10
A[0] => Mux49.IN10
A[0] => Mux50.IN10
A[0] => Mux51.IN10
A[0] => Mux52.IN10
A[0] => Mux53.IN10
A[0] => Mux54.IN10
A[0] => Mux55.IN10
A[0] => Mux56.IN10
A[0] => Mux57.IN10
A[0] => Mux58.IN10
A[0] => Mux59.IN10
A[0] => Mux60.IN10
A[0] => Mux61.IN10
A[0] => Mux62.IN10
A[0] => Mux63.IN10
A[0] => Mux64.IN10
A[0] => Mux65.IN10
A[0] => Mux66.IN10
A[0] => Mux67.IN10
A[0] => Mux68.IN10
A[0] => Mux69.IN10
A[0] => Mux70.IN10
A[0] => Mux71.IN10
A[0] => Mux72.IN10
A[0] => Mux73.IN10
A[0] => Mux74.IN10
A[0] => Mux75.IN10
A[0] => Mux76.IN10
A[0] => Mux77.IN10
A[0] => Mux78.IN10
A[0] => Mux79.IN10
A[0] => Mux80.IN10
A[0] => Mux81.IN10
A[0] => Mux82.IN10
A[0] => Mux83.IN10
A[0] => Mux84.IN10
A[0] => Mux85.IN10
A[0] => Mux86.IN10
A[0] => Mux87.IN10
A[0] => Mux88.IN10
A[0] => Mux89.IN10
A[0] => Mux90.IN10
A[0] => Mux91.IN10
A[0] => Mux92.IN10
A[0] => Mux93.IN10
A[0] => Mux94.IN10
A[0] => Mux95.IN10
A[0] => Mux96.IN10
A[0] => Mux97.IN10
A[0] => Mux98.IN10
A[0] => Mux99.IN10
A[0] => Mux100.IN10
A[0] => Mux101.IN10
A[0] => Mux102.IN10
A[0] => Mux103.IN10
A[0] => Mux104.IN10
A[0] => Mux105.IN10
A[0] => Mux106.IN10
A[0] => Mux107.IN10
A[0] => Mux108.IN10
A[0] => Mux109.IN10
A[0] => Mux110.IN10
A[0] => Mux111.IN10
A[0] => Mux112.IN10
A[0] => Mux113.IN10
A[0] => Mux114.IN10
A[0] => Mux115.IN10
A[0] => Mux116.IN10
A[0] => Mux117.IN10
A[0] => Mux118.IN10
A[0] => Mux119.IN10
A[0] => Mux120.IN10
A[0] => Mux121.IN10
A[0] => Mux122.IN10
A[0] => Mux123.IN10
A[0] => Mux124.IN10
A[0] => Mux125.IN10
A[0] => Mux126.IN10
A[0] => Mux127.IN10
A[0] => Mux128.IN10
A[0] => Mux129.IN10
A[0] => Mux130.IN10
A[0] => Mux131.IN10
A[0] => Mux132.IN10
A[0] => Mux133.IN10
A[0] => Mux134.IN10
A[0] => Mux135.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[1] => Mux16.IN9
A[1] => Mux17.IN9
A[1] => Mux18.IN9
A[1] => Mux19.IN9
A[1] => Mux20.IN9
A[1] => Mux21.IN9
A[1] => Mux22.IN9
A[1] => Mux23.IN9
A[1] => Mux24.IN9
A[1] => Mux25.IN9
A[1] => Mux26.IN9
A[1] => Mux27.IN9
A[1] => Mux28.IN9
A[1] => Mux29.IN9
A[1] => Mux30.IN9
A[1] => Mux31.IN9
A[1] => Mux32.IN9
A[1] => Mux33.IN9
A[1] => Mux34.IN9
A[1] => Mux35.IN9
A[1] => Mux36.IN9
A[1] => Mux37.IN9
A[1] => Mux38.IN9
A[1] => Mux39.IN9
A[1] => Mux40.IN9
A[1] => Mux41.IN9
A[1] => Mux42.IN9
A[1] => Mux43.IN9
A[1] => Mux44.IN9
A[1] => Mux45.IN9
A[1] => Mux46.IN9
A[1] => Mux47.IN9
A[1] => Mux48.IN9
A[1] => Mux49.IN9
A[1] => Mux50.IN9
A[1] => Mux51.IN9
A[1] => Mux52.IN9
A[1] => Mux53.IN9
A[1] => Mux54.IN9
A[1] => Mux55.IN9
A[1] => Mux56.IN9
A[1] => Mux57.IN9
A[1] => Mux58.IN9
A[1] => Mux59.IN9
A[1] => Mux60.IN9
A[1] => Mux61.IN9
A[1] => Mux62.IN9
A[1] => Mux63.IN9
A[1] => Mux64.IN9
A[1] => Mux65.IN9
A[1] => Mux66.IN9
A[1] => Mux67.IN9
A[1] => Mux68.IN9
A[1] => Mux69.IN9
A[1] => Mux70.IN9
A[1] => Mux71.IN9
A[1] => Mux72.IN9
A[1] => Mux73.IN9
A[1] => Mux74.IN9
A[1] => Mux75.IN9
A[1] => Mux76.IN9
A[1] => Mux77.IN9
A[1] => Mux78.IN9
A[1] => Mux79.IN9
A[1] => Mux80.IN9
A[1] => Mux81.IN9
A[1] => Mux82.IN9
A[1] => Mux83.IN9
A[1] => Mux84.IN9
A[1] => Mux85.IN9
A[1] => Mux86.IN9
A[1] => Mux87.IN9
A[1] => Mux88.IN9
A[1] => Mux89.IN9
A[1] => Mux90.IN9
A[1] => Mux91.IN9
A[1] => Mux92.IN9
A[1] => Mux93.IN9
A[1] => Mux94.IN9
A[1] => Mux95.IN9
A[1] => Mux96.IN9
A[1] => Mux97.IN9
A[1] => Mux98.IN9
A[1] => Mux99.IN9
A[1] => Mux100.IN9
A[1] => Mux101.IN9
A[1] => Mux102.IN9
A[1] => Mux103.IN9
A[1] => Mux104.IN9
A[1] => Mux105.IN9
A[1] => Mux106.IN9
A[1] => Mux107.IN9
A[1] => Mux108.IN9
A[1] => Mux109.IN9
A[1] => Mux110.IN9
A[1] => Mux111.IN9
A[1] => Mux112.IN9
A[1] => Mux113.IN9
A[1] => Mux114.IN9
A[1] => Mux115.IN9
A[1] => Mux116.IN9
A[1] => Mux117.IN9
A[1] => Mux118.IN9
A[1] => Mux119.IN9
A[1] => Mux120.IN9
A[1] => Mux121.IN9
A[1] => Mux122.IN9
A[1] => Mux123.IN9
A[1] => Mux124.IN9
A[1] => Mux125.IN9
A[1] => Mux126.IN9
A[1] => Mux127.IN9
A[1] => Mux128.IN9
A[1] => Mux129.IN9
A[1] => Mux130.IN9
A[1] => Mux131.IN9
A[1] => Mux132.IN9
A[1] => Mux133.IN9
A[1] => Mux134.IN9
A[1] => Mux135.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
A[2] => Mux16.IN8
A[2] => Mux17.IN8
A[2] => Mux18.IN8
A[2] => Mux19.IN8
A[2] => Mux20.IN8
A[2] => Mux21.IN8
A[2] => Mux22.IN8
A[2] => Mux23.IN8
A[2] => Mux24.IN8
A[2] => Mux25.IN8
A[2] => Mux26.IN8
A[2] => Mux27.IN8
A[2] => Mux28.IN8
A[2] => Mux29.IN8
A[2] => Mux30.IN8
A[2] => Mux31.IN8
A[2] => Mux32.IN8
A[2] => Mux33.IN8
A[2] => Mux34.IN8
A[2] => Mux35.IN8
A[2] => Mux36.IN8
A[2] => Mux37.IN8
A[2] => Mux38.IN8
A[2] => Mux39.IN8
A[2] => Mux40.IN8
A[2] => Mux41.IN8
A[2] => Mux42.IN8
A[2] => Mux43.IN8
A[2] => Mux44.IN8
A[2] => Mux45.IN8
A[2] => Mux46.IN8
A[2] => Mux47.IN8
A[2] => Mux48.IN8
A[2] => Mux49.IN8
A[2] => Mux50.IN8
A[2] => Mux51.IN8
A[2] => Mux52.IN8
A[2] => Mux53.IN8
A[2] => Mux54.IN8
A[2] => Mux55.IN8
A[2] => Mux56.IN8
A[2] => Mux57.IN8
A[2] => Mux58.IN8
A[2] => Mux59.IN8
A[2] => Mux60.IN8
A[2] => Mux61.IN8
A[2] => Mux62.IN8
A[2] => Mux63.IN8
A[2] => Mux64.IN8
A[2] => Mux65.IN8
A[2] => Mux66.IN8
A[2] => Mux67.IN8
A[2] => Mux68.IN8
A[2] => Mux69.IN8
A[2] => Mux70.IN8
A[2] => Mux71.IN8
A[2] => Mux72.IN8
A[2] => Mux73.IN8
A[2] => Mux74.IN8
A[2] => Mux75.IN8
A[2] => Mux76.IN8
A[2] => Mux77.IN8
A[2] => Mux78.IN8
A[2] => Mux79.IN8
A[2] => Mux80.IN8
A[2] => Mux81.IN8
A[2] => Mux82.IN8
A[2] => Mux83.IN8
A[2] => Mux84.IN8
A[2] => Mux85.IN8
A[2] => Mux86.IN8
A[2] => Mux87.IN8
A[2] => Mux88.IN8
A[2] => Mux89.IN8
A[2] => Mux90.IN8
A[2] => Mux91.IN8
A[2] => Mux92.IN8
A[2] => Mux93.IN8
A[2] => Mux94.IN8
A[2] => Mux95.IN8
A[2] => Mux96.IN8
A[2] => Mux97.IN8
A[2] => Mux98.IN8
A[2] => Mux99.IN8
A[2] => Mux100.IN8
A[2] => Mux101.IN8
A[2] => Mux102.IN8
A[2] => Mux103.IN8
A[2] => Mux104.IN8
A[2] => Mux105.IN8
A[2] => Mux106.IN8
A[2] => Mux107.IN8
A[2] => Mux108.IN8
A[2] => Mux109.IN8
A[2] => Mux110.IN8
A[2] => Mux111.IN8
A[2] => Mux112.IN8
A[2] => Mux113.IN8
A[2] => Mux114.IN8
A[2] => Mux115.IN8
A[2] => Mux116.IN8
A[2] => Mux117.IN8
A[2] => Mux118.IN8
A[2] => Mux119.IN8
A[2] => Mux120.IN8
A[2] => Mux121.IN8
A[2] => Mux122.IN8
A[2] => Mux123.IN8
A[2] => Mux124.IN8
A[2] => Mux125.IN8
A[2] => Mux126.IN8
A[2] => Mux127.IN8
A[2] => Mux128.IN8
A[2] => Mux129.IN8
A[2] => Mux130.IN8
A[2] => Mux131.IN8
A[2] => Mux132.IN8
A[2] => Mux133.IN8
A[2] => Mux134.IN8
A[2] => Mux135.IN8
outp1[0] <= outp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[1] <= outp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[2] <= outp1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[3] <= outp1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[4] <= outp1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[5] <= outp1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[6] <= outp1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[7] <= outp1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[8] <= outp1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[9] <= outp1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[10] <= outp1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[11] <= outp1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[12] <= outp1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[13] <= outp1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[14] <= outp1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp1[15] <= outp1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[0] <= outp2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[1] <= outp2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[2] <= outp2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[3] <= outp2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[4] <= outp2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[5] <= outp2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[6] <= outp2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[7] <= outp2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[8] <= outp2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[9] <= outp2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[10] <= outp2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[11] <= outp2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[12] <= outp2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[13] <= outp2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[14] <= outp2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp2[15] <= outp2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[0] <= outp3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[1] <= outp3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[2] <= outp3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[3] <= outp3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[4] <= outp3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[5] <= outp3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[6] <= outp3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[7] <= outp3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[8] <= outp3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[9] <= outp3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[10] <= outp3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[11] <= outp3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[12] <= outp3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[13] <= outp3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[14] <= outp3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp3[15] <= outp3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[0] <= outp4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[1] <= outp4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[2] <= outp4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[3] <= outp4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[4] <= outp4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[5] <= outp4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[6] <= outp4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[7] <= outp4[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[8] <= outp4[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[9] <= outp4[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[10] <= outp4[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[11] <= outp4[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[12] <= outp4[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[13] <= outp4[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[14] <= outp4[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp4[15] <= outp4[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[0] <= outp5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[1] <= outp5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[2] <= outp5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[3] <= outp5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[4] <= outp5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[5] <= outp5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[6] <= outp5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[7] <= outp5[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[8] <= outp5[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[9] <= outp5[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[10] <= outp5[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[11] <= outp5[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[12] <= outp5[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[13] <= outp5[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[14] <= outp5[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp5[15] <= outp5[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[0] <= outp6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[1] <= outp6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[2] <= outp6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[3] <= outp6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[4] <= outp6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[5] <= outp6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[6] <= outp6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[7] <= outp6[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[8] <= outp6[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[9] <= outp6[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[10] <= outp6[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[11] <= outp6[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[12] <= outp6[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[13] <= outp6[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[14] <= outp6[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp6[15] <= outp6[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[0] <= outp7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[1] <= outp7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[2] <= outp7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[3] <= outp7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[4] <= outp7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[5] <= outp7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[6] <= outp7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[7] <= outp7[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[8] <= outp7[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[9] <= outp7[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[10] <= outp7[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[11] <= outp7[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[12] <= outp7[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[13] <= outp7[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[14] <= outp7[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp7[15] <= outp7[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[0] <= outp8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[1] <= outp8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[2] <= outp8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[3] <= outp8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[4] <= outp8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[5] <= outp8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[6] <= outp8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[7] <= outp8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[8] <= outp8[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[9] <= outp8[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[10] <= outp8[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[11] <= outp8[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[12] <= outp8[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[13] <= outp8[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[14] <= outp8[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp8[15] <= outp8[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:0:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:1:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:2:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:3:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:4:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:5:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:6:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|reg:\L1:7:R
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|mux81:MX1
inp1[0] => Mux15.IN0
inp1[1] => Mux14.IN0
inp1[2] => Mux13.IN0
inp1[3] => Mux12.IN0
inp1[4] => Mux11.IN0
inp1[5] => Mux10.IN0
inp1[6] => Mux9.IN0
inp1[7] => Mux8.IN0
inp1[8] => Mux7.IN0
inp1[9] => Mux6.IN0
inp1[10] => Mux5.IN0
inp1[11] => Mux4.IN0
inp1[12] => Mux3.IN0
inp1[13] => Mux2.IN0
inp1[14] => Mux1.IN0
inp1[15] => Mux0.IN0
inp2[0] => Mux15.IN1
inp2[1] => Mux14.IN1
inp2[2] => Mux13.IN1
inp2[3] => Mux12.IN1
inp2[4] => Mux11.IN1
inp2[5] => Mux10.IN1
inp2[6] => Mux9.IN1
inp2[7] => Mux8.IN1
inp2[8] => Mux7.IN1
inp2[9] => Mux6.IN1
inp2[10] => Mux5.IN1
inp2[11] => Mux4.IN1
inp2[12] => Mux3.IN1
inp2[13] => Mux2.IN1
inp2[14] => Mux1.IN1
inp2[15] => Mux0.IN1
inp3[0] => Mux15.IN2
inp3[1] => Mux14.IN2
inp3[2] => Mux13.IN2
inp3[3] => Mux12.IN2
inp3[4] => Mux11.IN2
inp3[5] => Mux10.IN2
inp3[6] => Mux9.IN2
inp3[7] => Mux8.IN2
inp3[8] => Mux7.IN2
inp3[9] => Mux6.IN2
inp3[10] => Mux5.IN2
inp3[11] => Mux4.IN2
inp3[12] => Mux3.IN2
inp3[13] => Mux2.IN2
inp3[14] => Mux1.IN2
inp3[15] => Mux0.IN2
inp4[0] => Mux15.IN3
inp4[1] => Mux14.IN3
inp4[2] => Mux13.IN3
inp4[3] => Mux12.IN3
inp4[4] => Mux11.IN3
inp4[5] => Mux10.IN3
inp4[6] => Mux9.IN3
inp4[7] => Mux8.IN3
inp4[8] => Mux7.IN3
inp4[9] => Mux6.IN3
inp4[10] => Mux5.IN3
inp4[11] => Mux4.IN3
inp4[12] => Mux3.IN3
inp4[13] => Mux2.IN3
inp4[14] => Mux1.IN3
inp4[15] => Mux0.IN3
inp5[0] => Mux15.IN4
inp5[1] => Mux14.IN4
inp5[2] => Mux13.IN4
inp5[3] => Mux12.IN4
inp5[4] => Mux11.IN4
inp5[5] => Mux10.IN4
inp5[6] => Mux9.IN4
inp5[7] => Mux8.IN4
inp5[8] => Mux7.IN4
inp5[9] => Mux6.IN4
inp5[10] => Mux5.IN4
inp5[11] => Mux4.IN4
inp5[12] => Mux3.IN4
inp5[13] => Mux2.IN4
inp5[14] => Mux1.IN4
inp5[15] => Mux0.IN4
inp6[0] => Mux15.IN5
inp6[1] => Mux14.IN5
inp6[2] => Mux13.IN5
inp6[3] => Mux12.IN5
inp6[4] => Mux11.IN5
inp6[5] => Mux10.IN5
inp6[6] => Mux9.IN5
inp6[7] => Mux8.IN5
inp6[8] => Mux7.IN5
inp6[9] => Mux6.IN5
inp6[10] => Mux5.IN5
inp6[11] => Mux4.IN5
inp6[12] => Mux3.IN5
inp6[13] => Mux2.IN5
inp6[14] => Mux1.IN5
inp6[15] => Mux0.IN5
inp7[0] => Mux15.IN6
inp7[1] => Mux14.IN6
inp7[2] => Mux13.IN6
inp7[3] => Mux12.IN6
inp7[4] => Mux11.IN6
inp7[5] => Mux10.IN6
inp7[6] => Mux9.IN6
inp7[7] => Mux8.IN6
inp7[8] => Mux7.IN6
inp7[9] => Mux6.IN6
inp7[10] => Mux5.IN6
inp7[11] => Mux4.IN6
inp7[12] => Mux3.IN6
inp7[13] => Mux2.IN6
inp7[14] => Mux1.IN6
inp7[15] => Mux0.IN6
inp8[0] => Mux15.IN7
inp8[1] => Mux14.IN7
inp8[2] => Mux13.IN7
inp8[3] => Mux12.IN7
inp8[4] => Mux11.IN7
inp8[5] => Mux10.IN7
inp8[6] => Mux9.IN7
inp8[7] => Mux8.IN7
inp8[8] => Mux7.IN7
inp8[9] => Mux6.IN7
inp8[10] => Mux5.IN7
inp8[11] => Mux4.IN7
inp8[12] => Mux3.IN7
inp8[13] => Mux2.IN7
inp8[14] => Mux1.IN7
inp8[15] => Mux0.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
outp[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg_file:RF1|mux81:MX2
inp1[0] => Mux15.IN0
inp1[1] => Mux14.IN0
inp1[2] => Mux13.IN0
inp1[3] => Mux12.IN0
inp1[4] => Mux11.IN0
inp1[5] => Mux10.IN0
inp1[6] => Mux9.IN0
inp1[7] => Mux8.IN0
inp1[8] => Mux7.IN0
inp1[9] => Mux6.IN0
inp1[10] => Mux5.IN0
inp1[11] => Mux4.IN0
inp1[12] => Mux3.IN0
inp1[13] => Mux2.IN0
inp1[14] => Mux1.IN0
inp1[15] => Mux0.IN0
inp2[0] => Mux15.IN1
inp2[1] => Mux14.IN1
inp2[2] => Mux13.IN1
inp2[3] => Mux12.IN1
inp2[4] => Mux11.IN1
inp2[5] => Mux10.IN1
inp2[6] => Mux9.IN1
inp2[7] => Mux8.IN1
inp2[8] => Mux7.IN1
inp2[9] => Mux6.IN1
inp2[10] => Mux5.IN1
inp2[11] => Mux4.IN1
inp2[12] => Mux3.IN1
inp2[13] => Mux2.IN1
inp2[14] => Mux1.IN1
inp2[15] => Mux0.IN1
inp3[0] => Mux15.IN2
inp3[1] => Mux14.IN2
inp3[2] => Mux13.IN2
inp3[3] => Mux12.IN2
inp3[4] => Mux11.IN2
inp3[5] => Mux10.IN2
inp3[6] => Mux9.IN2
inp3[7] => Mux8.IN2
inp3[8] => Mux7.IN2
inp3[9] => Mux6.IN2
inp3[10] => Mux5.IN2
inp3[11] => Mux4.IN2
inp3[12] => Mux3.IN2
inp3[13] => Mux2.IN2
inp3[14] => Mux1.IN2
inp3[15] => Mux0.IN2
inp4[0] => Mux15.IN3
inp4[1] => Mux14.IN3
inp4[2] => Mux13.IN3
inp4[3] => Mux12.IN3
inp4[4] => Mux11.IN3
inp4[5] => Mux10.IN3
inp4[6] => Mux9.IN3
inp4[7] => Mux8.IN3
inp4[8] => Mux7.IN3
inp4[9] => Mux6.IN3
inp4[10] => Mux5.IN3
inp4[11] => Mux4.IN3
inp4[12] => Mux3.IN3
inp4[13] => Mux2.IN3
inp4[14] => Mux1.IN3
inp4[15] => Mux0.IN3
inp5[0] => Mux15.IN4
inp5[1] => Mux14.IN4
inp5[2] => Mux13.IN4
inp5[3] => Mux12.IN4
inp5[4] => Mux11.IN4
inp5[5] => Mux10.IN4
inp5[6] => Mux9.IN4
inp5[7] => Mux8.IN4
inp5[8] => Mux7.IN4
inp5[9] => Mux6.IN4
inp5[10] => Mux5.IN4
inp5[11] => Mux4.IN4
inp5[12] => Mux3.IN4
inp5[13] => Mux2.IN4
inp5[14] => Mux1.IN4
inp5[15] => Mux0.IN4
inp6[0] => Mux15.IN5
inp6[1] => Mux14.IN5
inp6[2] => Mux13.IN5
inp6[3] => Mux12.IN5
inp6[4] => Mux11.IN5
inp6[5] => Mux10.IN5
inp6[6] => Mux9.IN5
inp6[7] => Mux8.IN5
inp6[8] => Mux7.IN5
inp6[9] => Mux6.IN5
inp6[10] => Mux5.IN5
inp6[11] => Mux4.IN5
inp6[12] => Mux3.IN5
inp6[13] => Mux2.IN5
inp6[14] => Mux1.IN5
inp6[15] => Mux0.IN5
inp7[0] => Mux15.IN6
inp7[1] => Mux14.IN6
inp7[2] => Mux13.IN6
inp7[3] => Mux12.IN6
inp7[4] => Mux11.IN6
inp7[5] => Mux10.IN6
inp7[6] => Mux9.IN6
inp7[7] => Mux8.IN6
inp7[8] => Mux7.IN6
inp7[9] => Mux6.IN6
inp7[10] => Mux5.IN6
inp7[11] => Mux4.IN6
inp7[12] => Mux3.IN6
inp7[13] => Mux2.IN6
inp7[14] => Mux1.IN6
inp7[15] => Mux0.IN6
inp8[0] => Mux15.IN7
inp8[1] => Mux14.IN7
inp8[2] => Mux13.IN7
inp8[3] => Mux12.IN7
inp8[4] => Mux11.IN7
inp8[5] => Mux10.IN7
inp8[6] => Mux9.IN7
inp8[7] => Mux8.IN7
inp8[8] => Mux7.IN7
inp8[9] => Mux6.IN7
inp8[10] => Mux5.IN7
inp8[11] => Mux4.IN7
inp8[12] => Mux3.IN7
inp8[13] => Mux2.IN7
inp8[14] => Mux1.IN7
inp8[15] => Mux0.IN7
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[0] => Mux8.IN10
A[0] => Mux9.IN10
A[0] => Mux10.IN10
A[0] => Mux11.IN10
A[0] => Mux12.IN10
A[0] => Mux13.IN10
A[0] => Mux14.IN10
A[0] => Mux15.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[1] => Mux8.IN9
A[1] => Mux9.IN9
A[1] => Mux10.IN9
A[1] => Mux11.IN9
A[1] => Mux12.IN9
A[1] => Mux13.IN9
A[1] => Mux14.IN9
A[1] => Mux15.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
A[2] => Mux8.IN8
A[2] => Mux9.IN8
A[2] => Mux10.IN8
A[2] => Mux11.IN8
A[2] => Mux12.IN8
A[2] => Mux13.IN8
A[2] => Mux14.IN8
A[2] => Mux15.IN8
outp[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|memory:Mem1
Mem_Addr[0] => comb.IN0
Mem_Addr[0] => Mem~21.DATAIN
Mem_Addr[0] => Mem.RADDR
Mem_Addr[0] => comb.IN0
Mem_Addr[1] => comb.IN0
Mem_Addr[1] => Mem~20.DATAIN
Mem_Addr[1] => Mem.RADDR1
Mem_Addr[1] => comb.IN0
Mem_Addr[2] => comb.IN0
Mem_Addr[2] => Mem~19.DATAIN
Mem_Addr[2] => Mem.RADDR2
Mem_Addr[2] => comb.IN0
Mem_Addr[3] => comb.IN0
Mem_Addr[3] => Mem~18.DATAIN
Mem_Addr[3] => Mem.RADDR3
Mem_Addr[3] => comb.IN0
Mem_Addr[4] => comb.IN0
Mem_Addr[4] => Mem~17.DATAIN
Mem_Addr[4] => Mem.RADDR4
Mem_Addr[4] => comb.IN0
Mem_Addr[5] => ~NO_FANOUT~
Mem_Addr[6] => ~NO_FANOUT~
Mem_Addr[7] => ~NO_FANOUT~
Mem_Addr[8] => ~NO_FANOUT~
Mem_Addr[9] => ~NO_FANOUT~
Mem_Addr[10] => ~NO_FANOUT~
Mem_Addr[11] => ~NO_FANOUT~
Mem_Addr[12] => ~NO_FANOUT~
Mem_Addr[13] => ~NO_FANOUT~
Mem_Addr[14] => ~NO_FANOUT~
Mem_Addr[15] => ~NO_FANOUT~
Mem_Data[0] => Mem~15.DATAIN
Mem_Data[1] => Mem~14.DATAIN
Mem_Data[2] => Mem~13.DATAIN
Mem_Data[3] => Mem~12.DATAIN
Mem_Data[4] => Mem~11.DATAIN
Mem_Data[5] => Mem~10.DATAIN
Mem_Data[6] => Mem~9.DATAIN
Mem_Data[7] => Mem~8.DATAIN
Mem_Data[8] => Mem~7.DATAIN
Mem_Data[9] => Mem~6.DATAIN
Mem_Data[10] => Mem~5.DATAIN
Mem_Data[11] => Mem~4.DATAIN
Mem_Data[12] => Mem~3.DATAIN
Mem_Data[13] => Mem~2.DATAIN
Mem_Data[14] => Mem~1.DATAIN
Mem_Data[15] => Mem~0.DATAIN
clk => Mem~16.CLK
clk => Mem~17.CLK
clk => Mem~18.CLK
clk => Mem~19.CLK
clk => Mem~20.CLK
clk => Mem~21.CLK
clk => Mem~0.CLK
clk => Mem~1.CLK
clk => Mem~2.CLK
clk => Mem~3.CLK
clk => Mem~4.CLK
clk => Mem~5.CLK
clk => Mem~6.CLK
clk => Mem~7.CLK
clk => Mem~8.CLK
clk => Mem~9.CLK
clk => Mem~10.CLK
clk => Mem~11.CLK
clk => Mem~12.CLK
clk => Mem~13.CLK
clk => Mem~14.CLK
clk => Mem~15.CLK
rst => Mem~16.PRESET
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => Mem~0.ACLR
rst => Mem~1.ACLR
rst => Mem~2.ACLR
rst => Mem~3.ACLR
rst => Mem~4.ACLR
rst => Mem~5.ACLR
rst => Mem~6.ACLR
rst => Mem~7.ACLR
rst => Mem~8.ACLR
rst => Mem~9.ACLR
rst => Mem~10.ACLR
rst => Mem~11.ACLR
rst => Mem~12.ACLR
rst => Mem~13.ACLR
rst => Mem~14.ACLR
rst => Mem~15.ACLR
r_enable => Mem_Out[2]$latch.LATCH_ENABLE
r_enable => Mem_Out[1]$latch.LATCH_ENABLE
r_enable => Mem_Out[0]$latch.LATCH_ENABLE
r_enable => Mem_Out[3]$latch.LATCH_ENABLE
r_enable => Mem_Out[4]$latch.LATCH_ENABLE
r_enable => Mem_Out[5]$latch.LATCH_ENABLE
r_enable => Mem_Out[6]$latch.LATCH_ENABLE
r_enable => Mem_Out[7]$latch.LATCH_ENABLE
r_enable => Mem_Out[8]$latch.LATCH_ENABLE
r_enable => Mem_Out[9]$latch.LATCH_ENABLE
r_enable => Mem_Out[10]$latch.LATCH_ENABLE
r_enable => Mem_Out[11]$latch.LATCH_ENABLE
r_enable => Mem_Out[12]$latch.LATCH_ENABLE
r_enable => Mem_Out[13]$latch.LATCH_ENABLE
r_enable => Mem_Out[14]$latch.LATCH_ENABLE
r_enable => Mem_Out[15]$latch.LATCH_ENABLE
w_enable => Mem~16.DATAIN
Mem_Out[0] <= Mem_Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[1] <= Mem_Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[2] <= Mem_Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[3] <= Mem_Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[4] <= Mem_Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[5] <= Mem_Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[6] <= Mem_Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[7] <= Mem_Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[8] <= Mem_Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[9] <= Mem_Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[10] <= Mem_Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[11] <= Mem_Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[12] <= Mem_Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[13] <= Mem_Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[14] <= Mem_Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mem_Out[15] <= Mem_Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg:T1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg:T2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|reg:T3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
we => Q[15]~reg0.ENA
we => Q[14]~reg0.ENA
we => Q[13]~reg0.ENA
we => Q[12]~reg0.ENA
we => Q[11]~reg0.ENA
we => Q[10]~reg0.ENA
we => Q[9]~reg0.ENA
we => Q[8]~reg0.ENA
we => Q[7]~reg0.ENA
we => Q[6]~reg0.ENA
we => Q[5]~reg0.ENA
we => Q[4]~reg0.ENA
we => Q[3]~reg0.ENA
we => Q[2]~reg0.ENA
we => Q[1]~reg0.ENA
we => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|Sign_Extension_10:SE10
ip[0] => op[0].DATAIN
ip[1] => op[1].DATAIN
ip[2] => op[2].DATAIN
ip[3] => op[3].DATAIN
ip[4] => op[4].DATAIN
ip[5] => op[6].DATAIN
ip[5] => op[5].DATAIN
ip[5] => op[15].DATAIN
ip[5] => op[14].DATAIN
ip[5] => op[13].DATAIN
ip[5] => op[12].DATAIN
ip[5] => op[11].DATAIN
ip[5] => op[10].DATAIN
ip[5] => op[9].DATAIN
ip[5] => op[8].DATAIN
ip[5] => op[7].DATAIN
op[0] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|Sign_Extension_7:SE7
ip[0] => op[7].DATAIN
ip[1] => op[8].DATAIN
ip[2] => op[9].DATAIN
ip[3] => op[10].DATAIN
ip[4] => op[11].DATAIN
ip[5] => op[12].DATAIN
ip[6] => op[13].DATAIN
ip[7] => op[14].DATAIN
ip[8] => op[0].DATAIN
ip[8] => op[15].DATAIN
ip[8] => op[6].DATAIN
ip[8] => op[5].DATAIN
ip[8] => op[4].DATAIN
ip[8] => op[3].DATAIN
ip[8] => op[2].DATAIN
ip[8] => op[1].DATAIN
op[0] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ip[4].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ip[5].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ip[6].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ip[7].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ip[8].DB_MAX_OUTPUT_PORT_TYPE


|DUT|cpu:add_instance|ALU:alu1
ALU_op[0] => alu.IN0
ALU_op[0] => alu.IN0
ALU_op[0] => alu.IN0
ALU_op[0] => alu.IN0
ALU_op[1] => alu.IN1
ALU_op[1] => alu.IN1
ALU_op[1] => alu.IN1
ALU_op[1] => alu.IN1
ALU_A[0] => addition.IN0
ALU_A[0] => addition.IN0
ALU_A[0] => prod.IN0
ALU_A[0] => ALU_C[7].DATAB
ALU_A[0] => diff.IN0
ALU_A[0] => diff.IN1
ALU_A[0] => diff.IN1
ALU_A[0] => diff.IN0
ALU_A[0] => Equal0.IN8
ALU_A[1] => addition.IN0
ALU_A[1] => addition.IN0
ALU_A[1] => addition.IN1
ALU_A[1] => prod.IN0
ALU_A[1] => ALU_C[8].DATAB
ALU_A[1] => diff.IN0
ALU_A[1] => diff.IN1
ALU_A[1] => diff.IN1
ALU_A[1] => diff.IN0
ALU_A[1] => Equal0.IN7
ALU_A[2] => addition.IN0
ALU_A[2] => addition.IN0
ALU_A[2] => addition.IN1
ALU_A[2] => prod.IN0
ALU_A[2] => ALU_C[9].DATAB
ALU_A[2] => diff.IN0
ALU_A[2] => diff.IN1
ALU_A[2] => diff.IN1
ALU_A[2] => diff.IN0
ALU_A[2] => Equal0.IN6
ALU_A[3] => addition.IN0
ALU_A[3] => addition.IN0
ALU_A[3] => addition.IN1
ALU_A[3] => prod.IN0
ALU_A[3] => ALU_C[10].DATAB
ALU_A[3] => diff.IN0
ALU_A[3] => diff.IN1
ALU_A[3] => diff.IN1
ALU_A[3] => diff.IN0
ALU_A[3] => Equal0.IN5
ALU_A[4] => addition.IN0
ALU_A[4] => addition.IN0
ALU_A[4] => addition.IN1
ALU_A[4] => prod.IN0
ALU_A[4] => ALU_C[11].DATAB
ALU_A[4] => diff.IN0
ALU_A[4] => diff.IN1
ALU_A[4] => diff.IN1
ALU_A[4] => diff.IN0
ALU_A[4] => Equal0.IN4
ALU_A[5] => addition.IN0
ALU_A[5] => addition.IN0
ALU_A[5] => addition.IN1
ALU_A[5] => prod.IN0
ALU_A[5] => ALU_C[12].DATAB
ALU_A[5] => diff.IN0
ALU_A[5] => diff.IN1
ALU_A[5] => diff.IN1
ALU_A[5] => diff.IN0
ALU_A[5] => Equal0.IN3
ALU_A[6] => addition.IN0
ALU_A[6] => addition.IN0
ALU_A[6] => addition.IN1
ALU_A[6] => prod.IN0
ALU_A[6] => ALU_C[13].DATAB
ALU_A[6] => diff.IN0
ALU_A[6] => diff.IN1
ALU_A[6] => diff.IN1
ALU_A[6] => diff.IN0
ALU_A[6] => Equal0.IN2
ALU_A[7] => addition.IN0
ALU_A[7] => addition.IN0
ALU_A[7] => addition.IN1
ALU_A[7] => prod.IN0
ALU_A[7] => ALU_C[14].DATAB
ALU_A[7] => diff.IN0
ALU_A[7] => diff.IN1
ALU_A[7] => diff.IN1
ALU_A[7] => diff.IN0
ALU_A[7] => Equal0.IN1
ALU_A[8] => addition.IN0
ALU_A[8] => addition.IN0
ALU_A[8] => addition.IN1
ALU_A[8] => prod.IN0
ALU_A[8] => ALU_C[15].DATAB
ALU_A[8] => diff.IN0
ALU_A[8] => diff.IN1
ALU_A[8] => diff.IN1
ALU_A[8] => diff.IN0
ALU_A[8] => Equal0.IN0
ALU_A[9] => addition.IN0
ALU_A[9] => addition.IN0
ALU_A[9] => addition.IN1
ALU_A[9] => prod.IN0
ALU_A[9] => diff.IN0
ALU_A[9] => diff.IN1
ALU_A[9] => diff.IN1
ALU_A[9] => diff.IN0
ALU_A[10] => addition.IN0
ALU_A[10] => addition.IN0
ALU_A[10] => addition.IN1
ALU_A[10] => prod.IN0
ALU_A[10] => diff.IN0
ALU_A[10] => diff.IN1
ALU_A[10] => diff.IN1
ALU_A[10] => diff.IN0
ALU_A[11] => addition.IN0
ALU_A[11] => addition.IN0
ALU_A[11] => addition.IN1
ALU_A[11] => prod.IN0
ALU_A[11] => diff.IN0
ALU_A[11] => diff.IN1
ALU_A[11] => diff.IN1
ALU_A[11] => diff.IN0
ALU_A[12] => addition.IN0
ALU_A[12] => addition.IN0
ALU_A[12] => addition.IN1
ALU_A[12] => prod.IN0
ALU_A[12] => diff.IN0
ALU_A[12] => diff.IN1
ALU_A[12] => diff.IN1
ALU_A[12] => diff.IN0
ALU_A[13] => addition.IN0
ALU_A[13] => addition.IN0
ALU_A[13] => addition.IN1
ALU_A[13] => prod.IN0
ALU_A[13] => diff.IN0
ALU_A[13] => diff.IN1
ALU_A[13] => diff.IN1
ALU_A[13] => diff.IN0
ALU_A[14] => addition.IN0
ALU_A[14] => addition.IN0
ALU_A[14] => addition.IN1
ALU_A[14] => prod.IN0
ALU_A[14] => diff.IN0
ALU_A[14] => diff.IN1
ALU_A[14] => diff.IN1
ALU_A[14] => diff.IN0
ALU_A[15] => addition.IN0
ALU_A[15] => addition.IN0
ALU_A[15] => addition.IN1
ALU_A[15] => prod.IN0
ALU_A[15] => diff.IN0
ALU_A[15] => diff.IN0
ALU_A[15] => diff.IN1
ALU_A[15] => diff.IN1
ALU_B[0] => addition.IN1
ALU_B[0] => addition.IN1
ALU_B[0] => diff.IN1
ALU_B[0] => diff.IN1
ALU_B[0] => diff.IN1
ALU_B[0] => diff.IN1
ALU_B[0] => prod.IN1
ALU_B[1] => addition.IN1
ALU_B[1] => addition.IN1
ALU_B[1] => addition.IN1
ALU_B[1] => diff.IN1
ALU_B[1] => diff.IN1
ALU_B[1] => diff.IN1
ALU_B[1] => diff.IN1
ALU_B[1] => prod.IN1
ALU_B[2] => addition.IN1
ALU_B[2] => addition.IN1
ALU_B[2] => addition.IN1
ALU_B[2] => diff.IN1
ALU_B[2] => diff.IN1
ALU_B[2] => diff.IN1
ALU_B[2] => diff.IN1
ALU_B[2] => prod.IN1
ALU_B[3] => addition.IN1
ALU_B[3] => addition.IN1
ALU_B[3] => addition.IN1
ALU_B[3] => diff.IN1
ALU_B[3] => diff.IN1
ALU_B[3] => diff.IN1
ALU_B[3] => diff.IN1
ALU_B[3] => prod.IN1
ALU_B[4] => addition.IN1
ALU_B[4] => addition.IN1
ALU_B[4] => addition.IN1
ALU_B[4] => diff.IN1
ALU_B[4] => diff.IN1
ALU_B[4] => diff.IN1
ALU_B[4] => diff.IN1
ALU_B[4] => prod.IN1
ALU_B[5] => addition.IN1
ALU_B[5] => addition.IN1
ALU_B[5] => addition.IN1
ALU_B[5] => diff.IN1
ALU_B[5] => diff.IN1
ALU_B[5] => diff.IN1
ALU_B[5] => diff.IN1
ALU_B[5] => prod.IN1
ALU_B[6] => addition.IN1
ALU_B[6] => addition.IN1
ALU_B[6] => addition.IN1
ALU_B[6] => diff.IN1
ALU_B[6] => diff.IN1
ALU_B[6] => diff.IN1
ALU_B[6] => diff.IN1
ALU_B[6] => prod.IN1
ALU_B[7] => addition.IN1
ALU_B[7] => addition.IN1
ALU_B[7] => addition.IN1
ALU_B[7] => diff.IN1
ALU_B[7] => diff.IN1
ALU_B[7] => diff.IN1
ALU_B[7] => diff.IN1
ALU_B[7] => prod.IN1
ALU_B[8] => addition.IN1
ALU_B[8] => addition.IN1
ALU_B[8] => addition.IN1
ALU_B[8] => diff.IN1
ALU_B[8] => diff.IN1
ALU_B[8] => diff.IN1
ALU_B[8] => diff.IN1
ALU_B[8] => prod.IN1
ALU_B[9] => addition.IN1
ALU_B[9] => addition.IN1
ALU_B[9] => addition.IN1
ALU_B[9] => diff.IN1
ALU_B[9] => diff.IN1
ALU_B[9] => diff.IN1
ALU_B[9] => diff.IN1
ALU_B[9] => prod.IN1
ALU_B[10] => addition.IN1
ALU_B[10] => addition.IN1
ALU_B[10] => addition.IN1
ALU_B[10] => diff.IN1
ALU_B[10] => diff.IN1
ALU_B[10] => diff.IN1
ALU_B[10] => diff.IN1
ALU_B[10] => prod.IN1
ALU_B[11] => addition.IN1
ALU_B[11] => addition.IN1
ALU_B[11] => addition.IN1
ALU_B[11] => diff.IN1
ALU_B[11] => diff.IN1
ALU_B[11] => diff.IN1
ALU_B[11] => diff.IN1
ALU_B[11] => prod.IN1
ALU_B[12] => addition.IN1
ALU_B[12] => addition.IN1
ALU_B[12] => addition.IN1
ALU_B[12] => diff.IN1
ALU_B[12] => diff.IN1
ALU_B[12] => diff.IN1
ALU_B[12] => diff.IN1
ALU_B[12] => prod.IN1
ALU_B[13] => addition.IN1
ALU_B[13] => addition.IN1
ALU_B[13] => addition.IN1
ALU_B[13] => diff.IN1
ALU_B[13] => diff.IN1
ALU_B[13] => diff.IN1
ALU_B[13] => diff.IN1
ALU_B[13] => prod.IN1
ALU_B[14] => addition.IN1
ALU_B[14] => addition.IN1
ALU_B[14] => addition.IN1
ALU_B[14] => diff.IN1
ALU_B[14] => diff.IN1
ALU_B[14] => diff.IN1
ALU_B[14] => diff.IN1
ALU_B[14] => prod.IN1
ALU_B[15] => addition.IN1
ALU_B[15] => addition.IN1
ALU_B[15] => addition.IN1
ALU_B[15] => diff.IN1
ALU_B[15] => diff.IN1
ALU_B[15] => diff.IN1
ALU_B[15] => diff.IN1
ALU_B[15] => prod.IN1
ALU_C[0] <= ALU_C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[1] <= ALU_C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[2] <= ALU_C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[3] <= ALU_C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[4] <= ALU_C[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[5] <= ALU_C[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[6] <= ALU_C[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[7] <= ALU_C[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[8] <= ALU_C[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[9] <= ALU_C[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[10] <= ALU_C[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[11] <= ALU_C[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[12] <= ALU_C[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[13] <= ALU_C[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[14] <= ALU_C[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[15] <= ALU_C[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_zero <= ALU_zero$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_carry <= ALU_carry$latch.DB_MAX_OUTPUT_PORT_TYPE


